mp.messaging.outgoing.email_out.connector=smallrye-kafka
mp.messaging.outgoing.email_out.topic=de-benevolo-emails
mp.messaging.outgoing.email_out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%dev.quarkus.http.port=8084
# disable automatic generation of rest endpoints for everything (processes, decisions, etc)
# kogito.generate.rest=false
# minIO dev
%dev.minio.accessKey=root
%dev.minio.secretKey=password
%dev.minio.bucket=support
%dev.minio.endpoint=http://localhost:9000
# minIO test
%test.minio.accessKey=root
%test.minio.secretKey=password
%test.minio.bucket=support
%test.minio.endpoint=http://localhost:9000