mp.messaging.outgoing.email_out.connector=smallrye-kafka
mp.messaging.outgoing.email_out.topic=de-benevolo-emails
mp.messaging.outgoing.email_out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# disable automatic generation of rest endpoints for everything (processes, decisions, etc)
# kogito.generate.rest=false