<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_YhKCIMfvEDuH5vHgWaQDig" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="outgoingEmailType" structureRef=""/>
  <bpmn2:itemDefinition id="outgoingEmailType" structureRef=""/>
  <bpmn2:message id="_YhKCIcfvEDuH5vHgWaQDig" itemRef="outgoingEmailType" name="outgoingEmail"/>
  <bpmn2:message id="_YhKpMMfvEDuH5vHgWaQDig" itemRef="outgoingEmailType" name="outgoingEmail"/>
  <bpmn2:collaboration id="_E30FD661-1575-4993-B09C-D04DF7D8BB3E" name="Default Collaboration">
    <bpmn2:participant id="_D093A605-E817-4DF1-972E-BB38EBDEF2B1" name="Pool Participant" processRef="HandleSupportDelay"/>
  </bpmn2:collaboration>
  <bpmn2:process id="HandleSupportDelay" drools:packageName="de.benevolo.processes" drools:version="1.0" drools:adHoc="false" name="HandleSupportDelay" isExecutable="true" processType="Public">
    <bpmn2:sequenceFlow id="_23CF5927-60C3-42A8-9D8C-3402ECC1C3A5" sourceRef="_88A6A8D0-0404-426F-B50B-83EE40667F3A" targetRef="_CDD950BB-ADA2-43AA-AF91-20B617EE0D54"/>
    <bpmn2:sequenceFlow id="_9B01BCE0-2C0E-47FF-ADF8-02A8DEB67AFB" sourceRef="_6B866121-DC3C-40A6-A9CF-D195972426CD" targetRef="_88A6A8D0-0404-426F-B50B-83EE40667F3A"/>
    <bpmn2:sequenceFlow id="_3E4175A2-EE11-4A92-8590-E152541B380A" sourceRef="_80575A40-3C77-4DBC-8211-695E6CD11364" targetRef="_88A6A8D0-0404-426F-B50B-83EE40667F3A"/>
    <bpmn2:sequenceFlow id="_4EE25E24-8BAA-48D4-9446-1D5B69CBE468" sourceRef="_4AB984D4-9F52-4FC2-A225-757FAABD681B" targetRef="_6B866121-DC3C-40A6-A9CF-D195972426CD"/>
    <bpmn2:sequenceFlow id="_447A7D12-AF1F-4D7F-9202-BD1DC425CF6D" sourceRef="_4AB984D4-9F52-4FC2-A225-757FAABD681B" targetRef="_80575A40-3C77-4DBC-8211-695E6CD11364"/>
    <bpmn2:sequenceFlow id="_8A965DD1-E185-4C3B-A435-A9680503FDB2" sourceRef="_B036322A-0D5C-4191-80FA-723D54F2B096" targetRef="_4AB984D4-9F52-4FC2-A225-757FAABD681B">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:intermediateThrowEvent id="_6B866121-DC3C-40A6-A9CF-D195972426CD" name="Remember support team">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Remember support team]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4EE25E24-8BAA-48D4-9446-1D5B69CBE468</bpmn2:incoming>
      <bpmn2:outgoing>_9B01BCE0-2C0E-47FF-ADF8-02A8DEB67AFB</bpmn2:outgoing>
      <bpmn2:messageEventDefinition drools:msgref="outgoingEmail" messageRef="_YhKpMMfvEDuH5vHgWaQDig"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:intermediateThrowEvent id="_80575A40-3C77-4DBC-8211-695E6CD11364" name="Apologize to customer">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Apologize to customer]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_447A7D12-AF1F-4D7F-9202-BD1DC425CF6D</bpmn2:incoming>
      <bpmn2:outgoing>_3E4175A2-EE11-4A92-8590-E152541B380A</bpmn2:outgoing>
      <bpmn2:messageEventDefinition drools:msgref="outgoingEmail" messageRef="_YhKCIcfvEDuH5vHgWaQDig"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:endEvent id="_CDD950BB-ADA2-43AA-AF91-20B617EE0D54" name="Delay Handled">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Delay Handled]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_23CF5927-60C3-42A8-9D8C-3402ECC1C3A5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:parallelGateway id="_88A6A8D0-0404-426F-B50B-83EE40667F3A" gatewayDirection="Converging">
      <bpmn2:incoming>_3E4175A2-EE11-4A92-8590-E152541B380A</bpmn2:incoming>
      <bpmn2:incoming>_9B01BCE0-2C0E-47FF-ADF8-02A8DEB67AFB</bpmn2:incoming>
      <bpmn2:outgoing>_23CF5927-60C3-42A8-9D8C-3402ECC1C3A5</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:parallelGateway id="_4AB984D4-9F52-4FC2-A225-757FAABD681B" gatewayDirection="Diverging">
      <bpmn2:incoming>_8A965DD1-E185-4C3B-A435-A9680503FDB2</bpmn2:incoming>
      <bpmn2:outgoing>_447A7D12-AF1F-4D7F-9202-BD1DC425CF6D</bpmn2:outgoing>
      <bpmn2:outgoing>_4EE25E24-8BAA-48D4-9446-1D5B69CBE468</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:startEvent id="_B036322A-0D5C-4191-80FA-723D54F2B096" name="Support Delayed">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Support Delayed]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_8A965DD1-E185-4C3B-A435-A9680503FDB2</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="HandleSupportDelay">
      <bpmndi:BPMNShape id="shape__B036322A-0D5C-4191-80FA-723D54F2B096" bpmnElement="_B036322A-0D5C-4191-80FA-723D54F2B096">
        <dc:Bounds height="56" width="56" x="201" y="536"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4AB984D4-9F52-4FC2-A225-757FAABD681B" bpmnElement="_4AB984D4-9F52-4FC2-A225-757FAABD681B">
        <dc:Bounds height="56" width="56" x="351" y="536"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__88A6A8D0-0404-426F-B50B-83EE40667F3A" bpmnElement="_88A6A8D0-0404-426F-B50B-83EE40667F3A">
        <dc:Bounds height="56" width="56" x="681" y="536"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CDD950BB-ADA2-43AA-AF91-20B617EE0D54" bpmnElement="_CDD950BB-ADA2-43AA-AF91-20B617EE0D54">
        <dc:Bounds height="56" width="56" x="819" y="536"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__80575A40-3C77-4DBC-8211-695E6CD11364" bpmnElement="_80575A40-3C77-4DBC-8211-695E6CD11364">
        <dc:Bounds height="56" width="56" x="510" y="463"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6B866121-DC3C-40A6-A9CF-D195972426CD" bpmnElement="_6B866121-DC3C-40A6-A9CF-D195972426CD">
        <dc:Bounds height="56" width="56" x="510" y="604"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__B036322A-0D5C-4191-80FA-723D54F2B096_to_shape__4AB984D4-9F52-4FC2-A225-757FAABD681B" bpmnElement="_8A965DD1-E185-4C3B-A435-A9680503FDB2">
        <di:waypoint x="229" y="564"/>
        <di:waypoint x="379" y="536"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__4AB984D4-9F52-4FC2-A225-757FAABD681B_to_shape__80575A40-3C77-4DBC-8211-695E6CD11364" bpmnElement="_447A7D12-AF1F-4D7F-9202-BD1DC425CF6D">
        <di:waypoint x="379" y="564"/>
        <di:waypoint x="538" y="491"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__4AB984D4-9F52-4FC2-A225-757FAABD681B_to_shape__6B866121-DC3C-40A6-A9CF-D195972426CD" bpmnElement="_4EE25E24-8BAA-48D4-9446-1D5B69CBE468">
        <di:waypoint x="379" y="564"/>
        <di:waypoint x="538" y="632"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__80575A40-3C77-4DBC-8211-695E6CD11364_to_shape__88A6A8D0-0404-426F-B50B-83EE40667F3A" bpmnElement="_3E4175A2-EE11-4A92-8590-E152541B380A">
        <di:waypoint x="538" y="491"/>
        <di:waypoint x="709" y="564"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6B866121-DC3C-40A6-A9CF-D195972426CD_to_shape__88A6A8D0-0404-426F-B50B-83EE40667F3A" bpmnElement="_9B01BCE0-2C0E-47FF-ADF8-02A8DEB67AFB">
        <di:waypoint x="538" y="632"/>
        <di:waypoint x="709" y="564"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__88A6A8D0-0404-426F-B50B-83EE40667F3A_to_shape__CDD950BB-ADA2-43AA-AF91-20B617EE0D54" bpmnElement="_23CF5927-60C3-42A8-9D8C-3402ECC1C3A5">
        <di:waypoint x="709" y="564"/>
        <di:waypoint x="847" y="564"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_B036322A-0D5C-4191-80FA-723D54F2B096">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_YhKCIMfvEDuH5vHgWaQDig</bpmn2:source>
    <bpmn2:target>_YhKCIMfvEDuH5vHgWaQDig</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>